output.. = .
bin.includes = META-INF/,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               com/,\
               microsoft/
